stages:
  preprocess:
    cmd: python code/models/data_processing.py
    deps:
      - code/models/data_processing.py
      - data/raw/Symptom2Disease.csv
    outs:
      - data/processed/train.csv
      - data/processed/test.csv
